<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VcA-z9-BKJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tMI-UC-UNw">
            <objects>
                <tableViewController id="rO7-xr-PJr" customClass="TableViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" sectionHeaderHeight="28" sectionFooterHeight="28" id="E8A-Mo-sr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" rowHeight="165" id="Cdd-pi-npe">
                                <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cdd-pi-npe" id="7GE-OY-ccl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rO7-xr-PJr" id="IaS-lT-ZGV"/>
                            <outlet property="delegate" destination="rO7-xr-PJr" id="nPH-Sc-vTQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ifb-Hh-DTZ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="UzU-nD-dTF">
                            <connections>
                                <action selector="taketomain:" destination="rO7-xr-PJr" id="0Ht-y3-ZYN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXP-65-Mjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502.5" y="917.95774647887322"/>
        </scene>
        <!--Final View-->
        <scene sceneID="8BK-Yl-LPz">
            <objects>
                <viewController storyboardIdentifier="finalView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qBY-UF-Sgs" customClass="finalView" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Acm-2G-N3n"/>
                        <viewControllerLayoutGuide type="bottom" id="jt3-8m-aDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xed-fp-sVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cis-uD-Skh">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cis-uD-Skh" secondAttribute="trailing" id="DY6-87-eDg"/>
                            <constraint firstItem="jt3-8m-aDa" firstAttribute="top" secondItem="cis-uD-Skh" secondAttribute="bottom" id="esO-wB-Avt"/>
                            <constraint firstItem="cis-uD-Skh" firstAttribute="top" secondItem="Acm-2G-N3n" secondAttribute="bottom" id="udB-5s-xFN"/>
                            <constraint firstItem="cis-uD-Skh" firstAttribute="leading" secondItem="Xed-fp-sVN" secondAttribute="leadingMargin" id="uwt-dG-zSq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finalImage" destination="cis-uD-Skh" id="ELa-1A-Bgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5O-IU-SFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="1754"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N29-gF-c7m">
            <objects>
                <tabBarController id="VcA-z9-BKJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3uI-98-9On">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hhF-I0-Zri" kind="relationship" relationship="viewControllers" id="xSh-9T-NWn"/>
                        <segue destination="JHJ-gj-DgR" kind="relationship" relationship="viewControllers" id="MbG-cN-PXD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEw-lB-eEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2359" y="1381"/>
        </scene>
        <!--Collection-->
        <scene sceneID="R7o-Ar-cuX">
            <objects>
                <navigationController id="JHJ-gj-DgR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="colImage" selectedImage="colImage" id="vLS-3p-l3S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bXq-5l-jJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uJF-9d-IKy" kind="show" id="EU9-dr-34W"/>
                        <segue destination="uJF-9d-IKy" kind="relationship" relationship="rootViewController" id="0e0-Bx-R2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcH-3h-tlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="1754"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="mba-qz-Lma">
            <objects>
                <collectionViewController id="uJF-9d-IKy" customClass="CollectionViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="23a-Qv-fRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eiN-aC-m67">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="I6U-3T-pje" customClass="collectionCell" customModule="Meme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Mx-eN-mln">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="image" destination="7Mx-eN-mln" id="L8j-IU-8dW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uJF-9d-IKy" id="A32-5v-MGi"/>
                            <outlet property="delegate" destination="uJF-9d-IKy" id="j3W-vI-RZa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="sEC-DP-vtu">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="WfU-35-fsb">
                            <connections>
                                <action selector="takemetomain:" destination="uJF-9d-IKy" id="lMR-BW-uod"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="eiN-aC-m67" id="koH-7d-WIC"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdb-fv-8Fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="1753.6731634182911"/>
        </scene>
        <!--List-->
        <scene sceneID="lD6-Og-3Qu">
            <objects>
                <navigationController id="hhF-I0-Zri" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="tableImage" selectedImage="tableImage" id="YCD-xA-7K2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NBA-F4-ecu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rO7-xr-PJr" kind="show" identifier="tableSegue" id="gxd-KD-f6i"/>
                        <segue destination="rO7-xr-PJr" kind="relationship" relationship="rootViewController" id="qsF-u2-SVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cha-Gc-3QI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="918"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44e-MU-TgO">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="V3o-qm-vKC"/>
                                    <barButtonItem systemItem="camera" id="0kU-t8-2aj">
                                        <connections>
                                            <action selector="cameraAction:" destination="BYZ-38-t0r" id="UwT-gX-8dE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="L1E-RP-hW2"/>
                                    <barButtonItem systemItem="organize" id="R1H-Sx-p6T">
                                        <connections>
                                            <action selector="galAction:" destination="BYZ-38-t0r" id="RS2-cb-iR7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tgc-mQ-M5v"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LGY-gU-xBz">
                                <rect key="frame" x="0.0" y="60" width="375" height="563"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BiQ-fh-glz">
                                <rect key="frame" x="26" y="537" width="323" height="48"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZD-aX-V5h">
                                <rect key="frame" x="26" y="99" width="323" height="48"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkm-9C-zAN">
                                <rect key="frame" x="0.0" y="16" width="375" height="44"/>
                                <items>
                                    <navigationItem id="eXV-Qo-IPx">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="RWU-Sj-yiF">
                                            <connections>
                                                <action selector="shareAction:" destination="BYZ-38-t0r" id="wHM-qn-kad"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="jeA-Aa-bi8">
                                            <connections>
                                                <action selector="cancelAction:" destination="BYZ-38-t0r" id="KLn-LP-2RB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="44e-MU-TgO" firstAttribute="trailing" secondItem="LGY-gU-xBz" secondAttribute="trailing" id="0aC-Pu-gL2"/>
                            <constraint firstItem="44e-MU-TgO" firstAttribute="leading" secondItem="kkm-9C-zAN" secondAttribute="leading" id="0jr-9G-iov"/>
                            <constraint firstItem="LGY-gU-xBz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="3VS-m5-bB1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BiQ-fh-glz" secondAttribute="trailing" constant="10" id="C2W-D8-RTP"/>
                            <constraint firstItem="kkm-9C-zAN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Cu8-lp-E2O"/>
                            <constraint firstItem="LGY-gU-xBz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="FPV-7E-pAE"/>
                            <constraint firstItem="YZD-aX-V5h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="79" id="GxH-Nn-34j"/>
                            <constraint firstItem="kkm-9C-zAN" firstAttribute="bottom" secondItem="LGY-gU-xBz" secondAttribute="top" id="Hhb-fr-tvs"/>
                            <constraint firstItem="YZD-aX-V5h" firstAttribute="leading" secondItem="BiQ-fh-glz" secondAttribute="leading" id="LvV-nh-txd"/>
                            <constraint firstItem="44e-MU-TgO" firstAttribute="centerX" secondItem="BiQ-fh-glz" secondAttribute="centerX" id="MTA-sr-RPQ"/>
                            <constraint firstItem="kkm-9C-zAN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-4" id="Mt2-Sk-hee"/>
                            <constraint firstItem="44e-MU-TgO" firstAttribute="trailing" secondItem="kkm-9C-zAN" secondAttribute="trailing" id="V8L-Wj-B8r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kkm-9C-zAN" secondAttribute="trailing" constant="-16" id="X2f-PG-GoK"/>
                            <constraint firstItem="YZD-aX-V5h" firstAttribute="trailing" secondItem="BiQ-fh-glz" secondAttribute="trailing" id="bjM-yp-1xT"/>
                            <constraint firstItem="44e-MU-TgO" firstAttribute="top" secondItem="BiQ-fh-glz" secondAttribute="bottom" constant="38" id="jRY-Gk-tMG"/>
                            <constraint firstItem="44e-MU-TgO" firstAttribute="top" secondItem="LGY-gU-xBz" secondAttribute="bottom" id="rWY-KA-s9P"/>
                            <constraint firstItem="44e-MU-TgO" firstAttribute="leading" secondItem="LGY-gU-xBz" secondAttribute="leading" id="u3b-BT-UNy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LGY-gU-xBz" secondAttribute="trailing" constant="-16" id="vrG-1v-Rop"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LGY-gU-xBz" secondAttribute="bottom" constant="44" id="ySj-lm-l3l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NBK-cC-5lO"/>
                    <connections>
                        <outlet property="bottomText" destination="BiQ-fh-glz" id="n25-rS-hpy"/>
                        <outlet property="camera" destination="0kU-t8-2aj" id="r4o-nP-kQg"/>
                        <outlet property="cancel" destination="jeA-Aa-bi8" id="3Od-It-Rtr"/>
                        <outlet property="gal" destination="R1H-Sx-p6T" id="msv-o7-b4B"/>
                        <outlet property="imageView" destination="LGY-gU-xBz" id="TZA-QT-xEg"/>
                        <outlet property="navBar" destination="kkm-9C-zAN" id="C3b-aC-FbS"/>
                        <outlet property="share" destination="RWU-Sj-yiF" id="9rc-e0-i1Z"/>
                        <outlet property="toolBar" destination="44e-MU-TgO" id="xRk-aW-2z2"/>
                        <outlet property="topText" destination="YZD-aX-V5h" id="2ff-gm-782"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="918"/>
        </scene>
    </scenes>
    <resources>
        <image name="colImage" width="30" height="30"/>
        <image name="tableImage" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gxd-KD-f6i"/>
        <segue reference="EU9-dr-34W"/>
    </inferredMetricsTieBreakers>
</document>
