<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44e-MU-TgO">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="V3o-qm-vKC"/>
                                    <barButtonItem systemItem="camera" id="0kU-t8-2aj">
                                        <connections>
                                            <action selector="cameraAction:" destination="BYZ-38-t0r" id="UwT-gX-8dE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="L1E-RP-hW2"/>
                                    <barButtonItem systemItem="organize" id="R1H-Sx-p6T">
                                        <connections>
                                            <action selector="galAction:" destination="BYZ-38-t0r" id="RS2-cb-iR7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tgc-mQ-M5v"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LGY-gU-xBz">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BiQ-fh-glz">
                                <rect key="frame" x="26" y="537" width="323" height="48"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZD-aX-V5h">
                                <rect key="frame" x="26" y="99" width="323" height="48"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkm-9C-zAN">
                                <rect key="frame" x="0.0" y="8" width="375" height="44"/>
                                <items>
                                    <navigationItem id="eXV-Qo-IPx">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="RWU-Sj-yiF">
                                            <connections>
                                                <action selector="shareAction:" destination="BYZ-38-t0r" id="wHM-qn-kad"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="jeA-Aa-bi8">
                                            <connections>
                                                <action selector="cancelAction:" destination="BYZ-38-t0r" id="KLn-LP-2RB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="44e-MU-TgO" firstAttribute="trailing" secondItem="LGY-gU-xBz" secondAttribute="trailing" id="0aC-Pu-gL2"/>
                            <constraint firstItem="44e-MU-TgO" firstAttribute="leading" secondItem="kkm-9C-zAN" secondAttribute="leading" id="0jr-9G-iov"/>
                            <constraint firstItem="LGY-gU-xBz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="3VS-m5-bB1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BiQ-fh-glz" secondAttribute="trailing" constant="10" id="C2W-D8-RTP"/>
                            <constraint firstItem="kkm-9C-zAN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Cu8-lp-E2O"/>
                            <constraint firstItem="LGY-gU-xBz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="FPV-7E-pAE"/>
                            <constraint firstItem="YZD-aX-V5h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="79" id="GxH-Nn-34j"/>
                            <constraint firstItem="kkm-9C-zAN" firstAttribute="bottom" secondItem="LGY-gU-xBz" secondAttribute="top" constant="8" id="Hhb-fr-tvs"/>
                            <constraint firstItem="YZD-aX-V5h" firstAttribute="leading" secondItem="BiQ-fh-glz" secondAttribute="leading" id="LvV-nh-txd"/>
                            <constraint firstItem="44e-MU-TgO" firstAttribute="centerX" secondItem="BiQ-fh-glz" secondAttribute="centerX" id="MTA-sr-RPQ"/>
                            <constraint firstItem="kkm-9C-zAN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-12" id="Mt2-Sk-hee"/>
                            <constraint firstItem="44e-MU-TgO" firstAttribute="trailing" secondItem="kkm-9C-zAN" secondAttribute="trailing" id="V8L-Wj-B8r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kkm-9C-zAN" secondAttribute="trailing" constant="-16" id="X2f-PG-GoK"/>
                            <constraint firstItem="YZD-aX-V5h" firstAttribute="trailing" secondItem="BiQ-fh-glz" secondAttribute="trailing" id="bjM-yp-1xT"/>
                            <constraint firstItem="44e-MU-TgO" firstAttribute="top" secondItem="BiQ-fh-glz" secondAttribute="bottom" constant="38" id="jRY-Gk-tMG"/>
                            <constraint firstItem="44e-MU-TgO" firstAttribute="top" secondItem="LGY-gU-xBz" secondAttribute="bottom" id="rWY-KA-s9P"/>
                            <constraint firstItem="44e-MU-TgO" firstAttribute="leading" secondItem="LGY-gU-xBz" secondAttribute="leading" id="u3b-BT-UNy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LGY-gU-xBz" secondAttribute="trailing" constant="-16" id="vrG-1v-Rop"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LGY-gU-xBz" secondAttribute="bottom" constant="44" id="ySj-lm-l3l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="BiQ-fh-glz" id="n25-rS-hpy"/>
                        <outlet property="camera" destination="0kU-t8-2aj" id="r4o-nP-kQg"/>
                        <outlet property="cancel" destination="jeA-Aa-bi8" id="3Od-It-Rtr"/>
                        <outlet property="gal" destination="R1H-Sx-p6T" id="msv-o7-b4B"/>
                        <outlet property="imageView" destination="LGY-gU-xBz" id="TZA-QT-xEg"/>
                        <outlet property="navBar" destination="kkm-9C-zAN" id="C3b-aC-FbS"/>
                        <outlet property="share" destination="RWU-Sj-yiF" id="9rc-e0-i1Z"/>
                        <outlet property="toolBar" destination="44e-MU-TgO" id="xRk-aW-2z2"/>
                        <outlet property="topText" destination="YZD-aX-V5h" id="2ff-gm-782"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="187"/>
        </scene>
    </scenes>
</document>
